<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cars_management.Controller.LoginController">
    <children>
        <!-- Left Colored Panel -->
        <Pane prefHeight="400.0" prefWidth="180.0" styleClass="planeLogin" stylesheets="@../Style/login.css">
            <children>
                <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="32.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.jpeg" />
                    </image>
                </ImageView>

                <Label layoutX="10.0" layoutY="240.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Hamzax2Cars">
                    <font>
                        <Font name="Arial Bold" size="28.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <!-- Soft Shadow Background -->
        <VBox layoutX="180.0" layoutY="0.0" prefHeight="400.0" prefWidth="420.0" style="-fx-background-color: #f9f9f9; -fx-padding: 20;">
            <effect>
                <DropShadow />
            </effect>
        </VBox>

        <!-- Header Title -->
        <Label layoutX="200.0" layoutY="20.0" prefWidth="360.0" styleClass="hederTitle" stylesheets="@../Style/login.css" text="Bienvenue dans HamzaX2Cars">
            <font>
                <Font name="Arial Nova" size="26.0" />
            </font>
        </Label>

        <!-- Username Label -->
        <Label layoutX="205.0" layoutY="120.0" styleClass="labellogin" stylesheets="@../Style/login.css" text="Utilisateur" />

        <!-- Username Field -->
        <TextField fx:id="usernameField" layoutX="295.0" layoutY="145.0" prefHeight="30.0" prefWidth="250.0"
                   style="-fx-background-radius: 10; -fx-padding: 6;" promptText="Entrer votre nom d’utilisateur" />

        <!-- Password Label -->
        <Label layoutX="205.0" layoutY="190.0" styleClass="labellogin" stylesheets="@../Style/login.css" text="Mot de passe" />

        <!-- Password Field -->
        <PasswordField fx:id="passwordField" layoutX="295.0" layoutY="215.0" prefHeight="30.0" prefWidth="250.0"
                       style="-fx-background-radius: 10; -fx-padding: 6;" promptText="Entrer votre mot de passe" />

        <!-- Login Button -->
        <Button layoutX="350.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchPage2"
                prefHeight="35.0" prefWidth="150.0" styleClass="buttonLogin" stylesheets="@../Style/login.css"
                text="Connexion" textFill="WHITE">
            <effect>
                <DropShadow />
            </effect>
        </Button>

    </children>
</AnchorPane>
