<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="634.0" prefWidth="709.0"
            stylesheets="@../Style/reservation.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cars_management.Controller.Reservations.ReservationController">

    <children>

        <VBox layoutX="2.0" layoutY="86.0" spacing="15">

            <HBox spacing="10">

                <!-- COLONNE 1 -->
                <VBox spacing="5" prefWidth="240">
                    <Label text="Nom Client :" />
                    <TextField fx:id="clientField" />

                    <VBox>
                        <Label text="Date début :" />
                        <DatePicker fx:id="dpStart" />
                    </VBox>
                </VBox>

                <!-- COLONNE 2 -->
                <VBox spacing="5" prefWidth="240">
                    <Label text="Voiture :" />
                    <ComboBox fx:id="cbCars" onAction="#onCarSelected"/>

                    <VBox>
                        <Label text="Date de fin :" />
                        <DatePicker fx:id="dpEnd" />
                    </VBox>
                </VBox>

                <!-- COLONNE 3 -->
                <VBox spacing="5" prefWidth="200">
                    <Label text="Prix par jour (DH) :" />
                    <TextField fx:id="priceField" />

                    <VBox>
                        <Label text="Nombre de jours :" />
                        <TextField fx:id="daysField" />
                    </VBox>
                </VBox>

            </HBox>

            <!-- BUTTONS -->
            <HBox spacing="15" styleClass="hboxButton">

                <Button onAction="#addReservation"
                        prefHeight="35" prefWidth="95"
                        style="-fx-background-color: #3498db; -fx-text-fill: white;"
                        text="Ajouter" />

                <Button onAction="#handleModifierReservation"
                        prefHeight="35" prefWidth="95"
                        style="-fx-background-color: #3498db; -fx-text-fill: white;"
                        text="Modifier" />

                <Button onAction="#handleSupprimerReservation"
                        prefHeight="35" prefWidth="95"
                        style="-fx-background-color: #3498db; -fx-text-fill: white;"
                        text="Supprimer" />

                <Button onAction="#handleRetoure"
                        prefHeight="35" prefWidth="88"
                        style="-fx-background-color: #3498db; -fx-text-fill: white;"
                        text="Retour" />
            </HBox>

            <!-- TABLE -->
            <TableView fx:id="tableReservation" prefHeight="295" prefWidth="663">
                <columns>
                    <TableColumn fx:id="colClient" prefWidth="150" text="Client" />
                    <TableColumn fx:id="colCar" prefWidth="150" text="Voiture" />
                    <TableColumn fx:id="colDays" prefWidth="120" text="Jours" />
                    <TableColumn fx:id="colTotal" prefWidth="120" text="Total (DH)" />
                </columns>
            </TableView>

        </VBox>

        <Label layoutX="84" layoutY="24"
               style="-fx-font-size: 24px; -fx-font-weight: bold;"
               text="Gestion des Réservations" />

    </children>

</AnchorPane>
