<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="900" prefHeight="650"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cars_management.Controller.Reservations.ReservationController">

    <children>

        <!-- TITRE -->
        <Label text="Gestion des Réservations"
               layoutX="250" layoutY="20"
               style="-fx-font-size: 26px; -fx-font-weight: bold;" />

        <!-- FORMULAIRE -->
        <VBox layoutX="20" layoutY="80" spacing="25">

            <!-- Ligne 1 -->
            <HBox spacing="40">

                <!-- Client -->
                <VBox spacing="5">
                    <Label text="Nom Client :" />
                    <TextField fx:id="clientField" prefWidth="250" />
                </VBox>

                <!-- Voiture -->
                <VBox spacing="5">
                    <Label text="Voiture :" />
                    <ComboBox fx:id="cbCars" prefWidth="250" onAction="#onCarSelected" />
                </VBox>

                <!-- Prix par jour -->
                <VBox spacing="5">
                    <Label text="Prix par jour (DH) :" />
                    <TextField fx:id="priceField" prefWidth="200" />
                </VBox>

            </HBox>

            <!-- Ligne 2 -->
            <HBox spacing="40">

                <!-- Date début -->
                <VBox spacing="5">
                    <Label text="Date début :" />
                    <DatePicker fx:id="startDateField" prefWidth="250" onAction="#onDatesChanged"/>
                </VBox>

                <!-- Date fin -->
                <VBox spacing="5">
                    <Label text="Date de fin :" />
                    <DatePicker fx:id="endDateField" prefWidth="250" onAction="#onDatesChanged"/>
                </VBox>

                <!-- Nombre de jours -->
                <VBox spacing="5">
                    <Label text="Nombre de jours :" />
                    <TextField fx:id="daysField" prefWidth="200" />
                </VBox>

            </HBox>

            <!-- Boutons -->
            <HBox spacing="20" style="-fx-padding: 10;">

                <Button text="Ajouter"
                        prefWidth="120"
                        onAction="#addReservation"
                        style="-fx-background-color: #27ae60; -fx-text-fill: white;" />

                <Button text="Modifier"
                        prefWidth="120"
                        onAction="#handleModifierReservation"
                        style="-fx-background-color: #f1c40f; -fx-text-fill: white;" />

                <Button text="Supprimer"
                        prefWidth="120"
                        onAction="#handleSupprimerReservation"
                        style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />

                <Button text="Retour"
                        prefWidth="120"
                        onAction="#handleRetoure"
                        style="-fx-background-color: #3498db; -fx-text-fill: white;" />

            </HBox>

            <!-- TABLE DES RÉSERVATIONS -->
            <TableView fx:id="tableReservation" prefHeight="300">

                <columns>
                    <TableColumn fx:id="colClient" text="Client" prefWidth="200" />
                    <TableColumn fx:id="colCar" text="Voiture" prefWidth="200" />
                    <TableColumn fx:id="colDays" text="Jours" prefWidth="150" />
                    <TableColumn fx:id="colTotal" text="Total (DH)" prefWidth="150" />
                </columns>

            </TableView>


        </VBox>

    </children>

</AnchorPane>
